# RekdApi

./: README.md  RekdApi.sln
RekdApi/: Dockerfile  Program.cs  RekdApi.csproj  appsettings.Development.json  appsettings.json
RekdApi/Config/: JwtConfig.cs
RekdApi/Controllers/: GameSessionsController.cs  MagicLinkController.cs  UsersController.cs
RekdApi/Migrations/: 20240111011026_initial.Designer.cs  20240111011026_initial.cs  20240114175400_AddedGSJoinCode.Designer.cs  20240114175400_AddedGSJoinCode.cs  20240115002424_Initial.Designer.cs  20240115002424_Initial.cs  20240115012546_UpdatedUser.Designer.cs  20240115012546_UpdatedUser.cs  20240115015356_UpdatedGameSessions.Designer.cs  20240115015356_UpdatedGameSessions.cs  20240115102139_Init.Designer.cs  20240115102139_Init.cs  20240115104549_RemovedUserGSRef.Designer.cs  20240115104549_RemovedUserGSRef.cs  20240115132553_AddCardLibrary.Designer.cs  20240115132553_AddCardLibrary.cs  20240115133314_AddStartIndicatorToSessions.Designer.cs  20240115133314_AddStartIndicatorToSessions.cs  20240115133958_AddedPlayerMoves.Designer.cs  20240115133958_AddedPlayerMoves.cs  GameDbContextModelSnapshot.cs
RekdApi/Migrations/TokenDb/: 20240111014242_AddMagicLink.Designer.cs  20240111014242_AddMagicLink.cs  20240115123153_AddedExpirationToMagicLink.Designer.cs  20240115123153_AddedExpirationToMagicLink.cs  TokenDbContextModelSnapshot.cs
RekdApi/Models/: GameDbContext.cs  GameSession.cs  Token.cs  TokenDbContext.cs  User.cs
RekdApi/Models/Context/: GameDbContext.cs
RekdApi/Models/Dto/: GameSessionDto.cs  UserDto.cs
RekdApi/Models/Model/: Card.cs  Player.cs  (+5 more)
RekdApi/Properties/: launchSettings.json
RekdApi/Services/: EmailService.cs  JWTService.cs  JoinCodeService.cs  SendExpoNotification.cs  TokenService.cs
(+3 files in other folders)
